<!DOCTYPE html>
<html>
<head>
  <title>Retail Buildouts</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d89ef">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" media="screen" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
  <link rel="stylesheet" media="screen" href="main.css">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body class="bg-gray-300 text-gray-700">
<div class="hero px-8 py-8 w-full">
  <div class="container max-w-3xl my-8 mx-auto py-8">
    <div class="flex">
      <img src="images/logo_retailbuildouts.svg", class="flex-1">
    </div>
    <div class="py-8 text-center">
      <h1 class="sm:text-3xl text-xl text-white">We provide complete buildouts and renovations for your retail, restaurant, or office space.</h1>
    </div>
    <div class="py-8 text-center">
      <a href="mailto:inquiries@retailbuildouts.com?Subject=Let's get started" target="_top" class="bg-red-500 border-b-2 border-red-600 p-2 text-right text-white">Contact us now for your next buildout</a>
    </div>
  </div>
</div>
<div class="bg-white px-4 md:px-8 py-8 w-full">
  <div class="container max-w-3xl mx-auto py-8 md:py-16">
    <div class="flex items-center">
      <div class="justify-center mx-4 md:mx-8 w-1/3">
        <img src="images/logo_boost_mobile_gray.svg", class="">
      </div>
      <div class="justify-center mx-4 md:mx-8 w-1/3">
        <img src="images/logo_burgerim_gray.png", class="">
      </div>
      <div class="justify-center mx-4 md:mx-8 w-1/3">
        <img src="images/logo_boost_mobile_gray.svg", class="">
      </div>
    </div>
  </div>
</div>

<div class="container max-w-3xl mx-auto px-8 py-8">
  <div class="my-8 py-8">
    <div class="flex items-center mb-8">
      <img src="images/icon_design.svg", class="mr-4">
      <h2 class="font-bold text-3xl text-gray-800">Design</h2>
    </div>
    <div class="bg-white">
      <p class="p-8">Replace with text related to design and architectural services. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="my-8 py-8">
    <div class="flex items-center mb-8">
      <img src="images/icon_build.svg", class="mr-4">
      <h2 class="font-bold text-3xl text-gray-800">Build</h2>
      </div>
    <div class="bg-white">
      <p class="p-8">Replace with text related to contruction services. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="my-8 py-8">
    <div class="flex items-center mb-8">
      <img src="images/icon_assemble.svg", class="mr-4">
      <h2 class="font-bold text-3xl text-gray-800">Assemble</h2>
    </div>
    <div class="bg-white">
      <p class="p-8">Replace with furniture and fixture assembly services text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>
<div class="bg-white px-8 py-8 w-full">
  <div class="container max-w-3xl mt-8 mx-auto p-8">
    <img src="images/logo_boost_mobile_gray.svg", class="mb-4">
    <p class="mb-8">A few lines about the Boost Mobile buildouts.</p>
    <img src="images/boost_01.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/boost_02.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/boost_03.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/boost_04.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/boost_05.jpg", class="border-4 border-gray-400 mb-8">
  </div>
</div>
<div class="bg-white px-8 py-8 w-full">
  <div class="border-t border-gray-400 container max-w-3xl mx-auto px-8 py-24">
    <img src="images/logo_burgerim_gray.png", class="mb-4 w-1/3">
    <p class="mb-8">A few lines about the Burgerim buildouts.</p>
    <img src="images/burgerim_01.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/burgerim_02.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/burgerim_03.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/burgerim_04.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/burgerim_05.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/burgerim_06.jpg", class="border-4 border-gray-400 mb-8">
    <img src="images/burgerim_07.jpg", class="border-4 border-gray-400 mb-8">
  </div>
</div>
<div class="px-8 py-8 w-full">
  <div class="container max-w-3xl mx-auto px-8 py-8">
    <p class="text-center mb-2">Â© 2019 Retail Buildouts, LLC. All rights reserved.</p>
    <p class="text-center">401 N Rosemary Ave, West Palm Beach, FL 33401</p>
  </div>
</div>
</body>
</html>